
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zitong Zhao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/my-logo.png" type="image/x-icon">
</head>
<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1><a href="index.html">Zitong Zhao</a></h1>
    <nav>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
        <li><a href="#">CV</a></li>                
    </ul>
    </nav>  
    </header>   
    <main>

    <section class="intro">
        <img src="images/my-photo.jpg" alt="Zitong Zhao's portrait">
        <div>
            <p>I'm a fourth-year Finance Ph.D. student at Mays Business School, Texas A&M University.</p>
            <h3>Research interests</h3>
            <ul>
                <li>asset pricing</li>
                <li>institutional investors</li>
                <li>market microstructure</li>
            </ul>
            <h3>Contact</h3>
            <p>Email: zitongz@tamu.edu</p>
        </div>
    </section>

    <section class="news">
    
    </section>

    <!--
    <section class="slogan">
        <blockquote>
            <p>" Help ever hurt never, Love all serve all. "</p>
        </blockquote>
    </section>
    -->

    
    </main>

    <footer>
        <p>Copyright © <span id="year"></span> Zitong Zhao. All rights reserved.</p>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>
