
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zitong Zhao</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/my-logo.png" type="image/x-icon">
</head>
<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1><a href="index.html">Zitong Zhao</a></h1>
    <nav>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="research.html">RESEARCH</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
        <li><a href="#">CV</a></li>             
    </ul>
    </nav>  
    </header>   
    <main>

    <section class="welcome">
    <img src="images/my-photo-welcome.jpg" alt="Zitong Zhao's portrait">
    <div class="welcome-text"> 
        <p class="hi">Hi! This is my personal page.</p> 
        <p class="name">Zitong Zhao</p> 
        <p class="bio">Ph.D. Student in Finance | Texas A&M University</p> </div>
    </section>

    <!--
    <section class="slogan">
    <a href="https://clustrmaps.com/site/1c4ab"  title="ClustrMaps"><img src="//www.clustrmaps.com/map_v2.png?d=gHyUy4b4nsBRDtMS8EbeWkswtCO3Oddw_AMCVXV9U98&cl=ffffff" /></a>
    <blockquote>
        <p>" Help ever hurt never, Love all serve all. "</p>
    </blockquote>
    </section>
    -->
    
    </main>

    <footer>
        <p>Copyright © <span id="year"></span> Zitong Zhao. All rights reserved.</p>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>
